# LDAP
LDAP_ORGANISATION=txiribiton
LDAP_DOMAIN=txiribiton.local
LDAP_ADMIN_PASSWORD=TdRniggareto3
LDAP_CONFIG_PASSWORD=TdRniggareto3
LDAP_READONLY_USER=false

# PHPLDAPADMIN
PHPLDAPADMIN_LDAP_HOSTS=ldap
PHPLDAPADMIN_HTTPS=false
